{
  "name": "reporting-snapshots",
  "version": "14.1.0",
  "description": "PLAYGROUND XYZ Reporting Snapshots",
  "main": "index.html",
  "scripts": {
    "dev": "npm-run-all -p watch:css watch:sync",
    "css": "node bin/scss.js",
    "watch:css": "onchange \"scss/*.scss\" -- npm run css",
    "watch:sync": "browser-sync start --port \"4000\" --ui-port \"4001\"  --server \"./\"  --files \"css/*, *.html\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtplayground/reporting-snapshots"
  },
  "author": "Jonathan Mullins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robtplayground/reporting-snapshots/issues"
  },
  "homepage": "https://github.com/robtplayground/reporting-snapshots#readme",
  "dependencies": {
    "glob": "^7.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "clean-css": "^3.4.19",
    "jquery": "^2.2.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.8.1",
    "npm-run-all": "^2.1.1",
    "onchange": "^2.5.0",
    "postcss": "^5.2",
    "postcss-cli": "^2.6.0"
  }
}
